[tox]
skipsdist = True
envlist =
    check

[cleanup]
commands =
    find . -type f -name "*.pyc" -delete
    find . -type d -name "__pycache__" -delete

[testenv:pytest]
basepython = python3.8
doctest_encoding = utf-8
whitelist_externals =
    find
    pytest
    pytest-cov
    pycopg2-binary
passenv = *
setenv =
    PYTHONWARNINGS=once::DeprecationWarning
commands =
    pytest --cov --cov-report=
    coverage report --fail-under=100 -m --omit=.tox/*,*/migrations/*
    {[cleanup]commands}
deps =
    coverage == 5.0.2

[pytest]
addopts = --reuse-db -p no:warnings
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = */node_modules/* .vscode/* .idea/* .git/*

[flake8]
# Settings chosen to get close to official django code style
# https://docs.djangoproject.com/en/dev/internals/contributing/writing-code/coding-style/ statistics = True
max-complexity = 10
max-line-length = 90
select = C,E,F,W,B,B9,A,I
ignore = E501, A003
# Import order is stdlib, third party, project stuff here
import-order-style = pycharm
application-import-names =
    accounts
    core

exclude =
    .tox,
    .git,
    tox.ini,
    *.pyc,
    __pycache__,
    front,
    migrations,
    .vscode,
    .idea

format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s

[testenv:black]
changedir = {toxinidir}
commands =
    black .
deps =
    black==20.8b1

# When the codebase is linted add flake8 back in
[testenv:check]
changedir = {toxinidir}
commands =
    black . --check
    flake8 .
deps =
    flake8==3.8.4
    black==20.8b1
    pep8-naming
    flake8-colors
    flake8-bugbear
    flake8-mutable
    flake8-builtins
    flake8-import-order
    flake8-comprehensions

[testenv:flake8]
changedir = {toxinidir}
commands =
    flake8 .
deps =
    flake8==3.8.4
    pep8-naming
    flake8-colors
    flake8-bugbear
    flake8-mutable
    flake8-builtins
    flake8-import-order
    flake8-comprehensions

[testenv:py38]
basepython = python3.8
