FROM python:3.8-slim
MAINTAINER Robert Wells <rwells@dvele.com>

# Python can write to stdout / no pyc files
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

# Building an image with our requirements
RUN mkdir /app
WORKDIR /app

# Install our requirements
COPY conf/django/requirements.txt .
RUN pip install -r requirements


# Copy files in
COPY ./back /app/
COPY ./conf/django/docker-entrypoint.sh ..

EXPOSE 8000
ENTRYPOINT ["../docker-entrypoint.sh"]

CMD gunicorn --workers=3 --threads=3 django.wsgi -b 0.0.0.0:8000
